# HumanDetection4Tasker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: REMOVED-google-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/online/avogadro/opencv4tasker/: ConfigActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/online/avogadro/opencv4tasker/app/: OpenCV4TaskerApplication.java  SharedPreferencesHelper.java  Util.java
app/src/main/java/online/avogadro/opencv4tasker/claudeai/: HumansDetectorClaudeAI.java
app/src/main/java/online/avogadro/opencv4tasker/googleml/: HumanDetectorGoogleML.kt  HumansDetectorGoogleML.kt
app/src/main/java/online/avogadro/opencv4tasker/opencv/: HumansDetector.java
app/src/main/java/online/avogadro/opencv4tasker/tasker/: DetectHumansActionHelper.kt  DetectHumansInput.kt  DetectHumansOutput.kt
app/src/main/java/online/avogadro/opencv4tasker/tensorflowlite/: HumansDetectorTensorFlow.java
app/src/main/res/layout/: activity_config.xml  activity_config_detect_humans.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: camera_pause_round.xml  camera_play.xml  disable_siren.xml  enable_siren.xml  human_detection.xml  image_download.xml  opencv4tasker.xml
app/src/main/res/values/: camera_pause_background.xml  camera_play_background.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/etc/licenses/: ippiw-support.txt  ippiw-third-party-programs.txt
opencv/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
opencv/java/javadoc/org/opencv/android/: Camera2Renderer.html  CameraActivity.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.RotatedCameraFrame.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.CameraTextureListener.html  CameraGLSurfaceView.html  CameraRenderer.html  FpsMeter.html  JavaCamera2View.JavaCameraSizeAccessor.html  JavaCamera2View.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  (+7 more)
opencv/native/jni/abi-arm64-v8a/: OpenCVConfig.cmake  OpenCVModules-release.cmake
opencv/native/jni/abi-x86/: OpenCVConfig.cmake
opencv/native/jni/abi-x86_64/: OpenCVConfig.cmake
(+204 files in other folders)
